<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1 class="hidden">Product Page</h1>
<div class="container">
<header>
	<section class="header">	
		<h2 class="hidden">Header</h2>
			<section class="logo">
				<h2 class="hidden">Logo</h2>
				<img src="images/logo.svg" alt="logo" width="150" height="60">
			</section>
			<section class="mainNav">
				<h2 class="hidden">Header Navigation</h2>
				<nav>
					<h2 class="hidden">Header Navigation Container</h2>
					<button id="button"></button>
					<div id="burgerCon">
					<h2 class="hidden">Nav</h2>
					<a href="index.html">HOME</a>
					<a href="craft.html">CRAFT</a>
					<a href="#">PRODUCTS</a>
					<a href="advertising.html">ADVERTISING</a>
					<a href="contact.html">CONTACT</a>
					</div>
				</nav>
			</section>
	</section>		
</header>
<section class="productPageContent">
	<h2 class="hidden">Product Page Content Section</h2>
	<section class="productPageTitle">
		<h3>Tetley's</h3>
		<h2>PRODUCTS</h2>
	</section>
	<section class="productPageInfo">
		<h2 class="hidden">Product Page Info</h2>
		<p>Tetleys has been brewed in canada from 1822. Brewed using only fresh and dinest ingredients , tetleys is so smooth and relaxing to drink. Our products have a special aging process which makes our products special and elevates the experience of drinking it. Tetleys's Products makes you to feel refereshed because of it finest quality ingredients. Our ingredients are always investigated and checked so that we do only provide people with the best</p>
	</section>
</section>

<section class="product1">
	<h2 class="hidden">First Set of Products</h2>
	<section class="availableLocal">
		<h3>Available Locally</h3>
	</section>
	<section class="availableLocalImages">
			<h2 class="hidden">Available Local Section Images</h2>
		<h2 class="hidden">Product Images Container</h2>
		<section class="imagesRow">
			<h2 class="hidden">Product Images Row Container</h2>
			<section class="imagesInfo">
				<h2 class="hidden">Product Image 1 and Product Info </h2>
			<img src="images/original_195.jpg"  data-offset="0" class="LightBoxImg bouncingAnimation" alt="Tetley's Draught beer">
			<p>TETLEY'S DRAUGHT</p> 
			</section>
			<section class="imagesInfo">
				<h2 class="hidden">Product Image 2 and Product Info </h2>
			<img src="images/black_200.jpg"  data-offset="1" class="LightBoxImg bouncingAnimation" alt="Tetley's Lager beer">
			<p>TETLEY'S LAGER</p>
			</section>
			<section class="imagesInfo">
				<h2 class="hidden">Product Image 3 and Product Info </h2>
			<img src="images/huntsmans_200.jpg"  data-offset="2" class="LightBoxImg bouncingAnimation" alt="Tetley's American Lager beer">
			<p>TETLEY'S BLONDE <br>AMERICAN LAGER</p>
			</section>
			<section class="imagesInfo">
				<h2 class="hidden">Product Image 4 and Product Info </h2>
			<img src="images/pale_200.jpg"  data-offset="3" class="LightBoxImg bouncingAnimation" alt="Tetley's Extra Scout beer">
			<p>TETLEY'S EXTRA SCOUT</p>
			</section>
			<section class="productPageBorder fadeIn"> <h2 class="hidden">First Section Right sideBorder</h2></section>
		</section>
	</section>
</section>


<section class="product2 fadeIn">
	<h2 class="hidden">Second Set of Products</h2>
	<section class="availableLocal1">
		<h3>Available in other Regions</h3>
	</section>
	<section class="availableLocalImages">
		<h2 class="hidden">Available in other Region Section Images</h2>
		<section class="imagesRow">
			<h2 class="hidden">Product Images Row Container</h2>
			<section class="imagesInfo">
				<h2 class="hidden">Product Image 5 and Product Info </h2>
			<img src="images/pale_200.jpg" data-offset="4" class="LightBoxImg bouncingAnimation" alt="Tetley's Dublin Porter Beer">
			<p>TETLEY'S DUBLIN PORTER</p>
			</section>
			<section class="imagesInfo"> 
				<h2 class="hidden">Product Image 6and Product Info </h2>
			<img src="images/black_200.jpg" data-offset="5" class="LightBoxImg bouncingAnimation" alt="Tetley's Porter Beer">
			<p>TETLEY'S PORTER</p>
			</section>
			<section class="imagesInfo">
				<h2 class="hidden">Product Image 7 and Product Info </h2>
			<img src="images/golden_200.jpg" data-offset="6" class="LightBoxImg bouncingAnimation" alt="Tetley's Golden Ale Beer">
			<p>TETLEY'S GOLDEN ALE</p>
			</section>
		<section class="productPageBorder2"> <h2 class="hidden">Second Section Right sideBorder</h2></section>
		</section>
	</section>
</section>


<section class="product1 fadeIn">
	<h2 class="hidden">Third Set of Products</h2>
	<section class="availableLocal">
		<h3>Exclusives</h3>
	</section>
	<section class="availableLocalImages">
			<h2 class="hidden">Exclusives Section Images</h2>
		<section class="imagesRow">
			<h2 class="hidden">Product Images Row Container</h2>
			<section class="imagesInfo">
				<h2 class="hidden">Product Image 8 and Product Info </h2>
			<img src="images/pale_200.jpg" data-offset="7" class="LightBoxImg bouncingAnimation" alt="Tetley's Special Export Beer">
			<p>TETLEY'S SPECIAL EXPORT</p>
			</section>
			<section class="imagesInfo">
				<h2 class="hidden">Product Image 9 and Product Info </h2>
			<img src="images/smooth_200.jpg" data-offset="8" class="LightBoxImg bouncingAnimation" alt="Tetley's smooth beer">
			<p>TETLEY'S SMOOTH</p>
			</section>
			<section class="productPageBorder3"> <h2 class="hidden">Third Section Right sideBorder</h2></section>
		</section>
	</section>
</section>

	<section class="LightBox bouncingAnimation">
		<h2 class="hidden">Lightbox</h2>
				<span class="close-button">X</span>
				<h2></h2>
				<p class="LightBoxInfo"></p>
	</section>

<footer>
	<section class="footer">
	<h2 class="hidden">Footer</h2>
		<section class="footerNav">
				<h2 class="hidden">Footer Navigation</h2>
				<nav>
					<h2 class="hidden">Footer Navigation Container</h2>
					<h2 class="hidden">Nav</h2>
					<a href="index.html">HOME</a>
					<a href="craft.html">CRAFT</a>
					<a href="#">PRODUCTS</a>
					<a href="advertising.html">ADVERTISING</a>
					<a href="contact.html">CONTACT</a>
				</nav>
			</section>
		<section class="copyright">
			<h2 class="hidden">Copyright</h2>
			<p>© 2020 TETLEYS'S BREWERY</p>
		</section>
	</section>
</footer>
 </div>
 <script type="text/javascript" src="js/main.js"></script>
</body>
</html>